[metadata]
name=ReSubuser
summary=Create Docker container for single application
author=Dominique DERRIER
author-email=derrierdo@gmail.com
home-page=https://framagit.org/who0/ReSubuser
license=GNU General Public License v3.0
license_file = LICENSE
long_description= file:Readme.md
long_description_content_type= text/markdown
version=0.1.0

classifier =
	Programming Language :: Python :: 3
	Intended Audience :: Information Technology
	Intended Audience :: End Users/Desktop
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

keywords=
	Docker
	cmdline


[files]
packages= ReSubuser


[entry_points]
console_scripts=
	ReSub=ReSubuser.__main__:client
